<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/AICar.cs">
    <Files>
      <File FileName="Assets/Scripts/PrefabTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideMapAtRuntime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LootTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BehaviourScripts/SmashLoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/CollectibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/KPD/TextMeshEffects/WaveText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CurrencyUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/CashUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/StaticWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SellingBooth.cs" Line="22" Column="14" />
      <File FileName="Assets/Scripts/Title/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SellingUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/RoadNode.cs" Line="30" Column="55" />
      <File FileName="Assets/Scripts/Editor/RoadNodeInspector.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/Entities/AICar.cs" Line="307" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Projects/ggo2017/CarGame/Car Game/Assets/Scripts/Entities/AICar.cs" line="218" column="1" />
      <Breakpoint file="/Users/Shared/Projects/ggo2017/CarGame/Car Game/Assets/Scripts/Entities/AICar.cs" line="241" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>